{
  "name": "edulection",
  "version": "1.0.0",
  "description": "Civic Intelligence System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^6.0.1",
    "@google-cloud/secret-manager": "^6.1.2",
    "@google-cloud/vertexai": "^1.12.0",
    "axios": "^1.15.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.0.0",
    "winston": "^3.19.0"
  }
}
